spring.application.name=services-zuul-server
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.product.service-id=services-products
zuul.routes.product.path=/api/products/**

zuul.routes.items.service-id=services-items
zuul.routes.items.path=/api/items/**